{
  "name": "checkout-popmart",
  "version": "1.0.0",
  "description": "Auto checkout bot for Popmart using Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js run-all",
    "delay": "node index.js run-checkout-delayed"
  },
  "keywords": [
    "puppeteer",
    "checkout",
    "bot",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
